// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 41D06FB80B7561BE0035D641 /* MaxMSP Runtime */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* aka.appleremote */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* aka.appleremote */,
		);
		breakpoints = (
			41FAB73F0B76FCA3006BF920 /* AppleRemote.m:326 */,
			41D06F910B755FBE0035D641 /* aka.appleremote.c:55 */,
			41D06FD10B7561EF0035D641 /* aka.appleremote.c:92 */,
			41D06FD30B7561F10035D641 /* aka.appleremote.c:85 */,
		);
		breakpointsGroup = 41D06CE40B7552750035D641 /* XCBreakpointsBucket */;
		codeSenseManager = 4177E75B0B1BC5380096BC7F /* Code sense */;
		executables = (
			41D06FB80B7561BE0035D641 /* MaxMSP Runtime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					188,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					216,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					232,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206769418;
			PBXWorkspaceStateSaveDate = 206769418;
		};
		perUserProjectItems = {
			4148E8690B762E910056120A /* PBXTextBookmark */ = 4148E8690B762E910056120A /* PBXTextBookmark */;
			4148E86F0B762E910056120A /* PBXTextBookmark */ = 4148E86F0B762E910056120A /* PBXTextBookmark */;
			4148E8B40B76A0640056120A /* PBXTextBookmark */ = 4148E8B40B76A0640056120A /* PBXTextBookmark */;
			4148E8BB0B76A0640056120A /* PBXTextBookmark */ = 4148E8BB0B76A0640056120A /* PBXTextBookmark */;
			41AA10530C530D5F00BB541C /* PBXTextBookmark */ = 41AA10530C530D5F00BB541C /* PBXTextBookmark */;
			41AA10540C530D5F00BB541C /* PBXTextBookmark */ = 41AA10540C530D5F00BB541C /* PBXTextBookmark */;
			41AA10550C530D5F00BB541C /* PBXTextBookmark */ = 41AA10550C530D5F00BB541C /* PBXTextBookmark */;
			41AA10560C530D5F00BB541C /* PBXTextBookmark */ = 41AA10560C530D5F00BB541C /* PBXTextBookmark */;
			41D06CE80B75537A0035D641 /* PBXTextBookmark */ = 41D06CE80B75537A0035D641 /* PBXTextBookmark */;
			41D06CEB0B75537A0035D641 /* PBXTextBookmark */ = 41D06CEB0B75537A0035D641 /* PBXTextBookmark */;
			41D06CF00B75537A0035D641 /* PBXTextBookmark */ = 41D06CF00B75537A0035D641 /* PBXTextBookmark */;
			41D06CF10B75537A0035D641 /* PBXTextBookmark */ = 41D06CF10B75537A0035D641 /* PBXTextBookmark */;
			41D06CF30B75537A0035D641 /* PBXTextBookmark */ = 41D06CF30B75537A0035D641 /* PBXTextBookmark */;
			41D06CF50B75537A0035D641 /* PBXTextBookmark */ = 41D06CF50B75537A0035D641 /* PBXTextBookmark */;
			41D06CFC0B75537A0035D641 /* PBXTextBookmark */ = 41D06CFC0B75537A0035D641 /* PBXTextBookmark */;
			41D06F430B755D930035D641 /* PBXTextBookmark */ = 41D06F430B755D930035D641 /* PBXTextBookmark */;
			41D06F470B755D930035D641 /* PBXTextBookmark */ = 41D06F470B755D930035D641 /* PBXTextBookmark */;
			41FAB7100B76DC87006BF920 /* PBXTextBookmark */ = 41FAB7100B76DC87006BF920 /* PBXTextBookmark */;
			41FAB72B0B76DE5C006BF920 /* PBXTextBookmark */ = 41FAB72B0B76DE5C006BF920 /* PBXTextBookmark */;
			41FAB7580B771563006BF920 /* PBXTextBookmark */ = 41FAB7580B771563006BF920 /* PBXTextBookmark */;
		};
		sourceControlManager = 4177E75A0B1BC5380096BC7F /* Source Control */;
		userBuildSettings = {
		};
	};
	4148E8690B762E910056120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D070A50B7573810035D641 /* IOHIDLib.h */;
		name = IOHIDQueueInterface;
		rLen = 19;
		rLoc = 8335;
		rType = 0;
		vrLen = 3064;
		vrLoc = 6748;
	};
	4148E86F0B762E910056120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D070A50B7573810035D641 /* IOHIDLib.h */;
		name = IOHIDQueueInterface;
		rLen = 19;
		rLoc = 8335;
		rType = 0;
		vrLen = 3064;
		vrLoc = 6748;
	};
	4148E8B40B76A0640056120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4148E8B50B76A0640056120A /* macho-prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	4148E8B50B76A0640056120A /* macho-prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "macho-prefix.h";
		path = "/Users/aka/development/MaxMSP UB SDK/c74support/max-includes/macho-prefix.h";
		sourceTree = "<absolute>";
	};
	4148E8BB0B76A0640056120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4148E8BC0B76A0640056120A /* macho-prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	4148E8BC0B76A0640056120A /* macho-prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "macho-prefix.h";
		path = "/Users/aka/development/MaxMSP UB SDK/c74support/max-includes/macho-prefix.h";
		sourceTree = "<absolute>";
	};
	4177E75A0B1BC5380096BC7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4177E75B0B1BC5380096BC7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41AA10530C530D5F00BB541C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06F820B755EEE0035D641 /* AppleRemote.h */;
		name = "AppleRemote.h: 42";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 867;
		vrLoc = 713;
	};
	41AA10540C530D5F00BB541C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		name = "aka.appleremote.c: 85";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 643;
		vrLoc = 1658;
	};
	41AA10550C530D5F00BB541C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06F820B755EEE0035D641 /* AppleRemote.h */;
		name = "AppleRemote.h: 42";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 867;
		vrLoc = 713;
	};
	41AA10560C530D5F00BB541C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		name = "aka.appleremote.c: 85";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 723;
		vrLoc = 3169;
	};
	41D06BCC0B75493B0035D641 /* aka.appleremote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2004}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRect = "{{0, 1530}, {604, 474}}";
			sepNavWindowFrame = "{{341, 10}, {783, 813}}";
		};
	};
	41D06C990B754AE50035D641 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5388}}";
			sepNavSelRange = "{8909, 30}";
			sepNavVisRect = "{{0, 1583}, {604, 474}}";
			sepNavWindowFrame = "{{38, 30}, {783, 822}}";
		};
	};
	41D06CE40B7552750035D641 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			41D06F910B755FBE0035D641 /* aka.appleremote.c:55 */,
			41D06FD10B7561EF0035D641 /* aka.appleremote.c:92 */,
			41D06FD30B7561F10035D641 /* aka.appleremote.c:85 */,
			41FAB73F0B76FCA3006BF920 /* AppleRemote.m:326 */,
		);
	};
	41D06CE80B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06CE90B75537A0035D641 /* AppleRemote_Prefix.pch */;
		name = "(null): 5";
		rLen = 51;
		rLoc = 102;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	41D06CE90B75537A0035D641 /* AppleRemote_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleRemote_Prefix.pch;
		path = "/Users/aka/development/MaxMSP UB SDK/aka-max-ub-projects/aka.appleremote-UB/AppleRemoteTest/AppleRemote_Prefix.pch";
		sourceTree = "<absolute>";
	};
	41D06CEB0B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06CEC0B75537A0035D641 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	41D06CEC0B75537A0035D641 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	41D06CF00B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		name = "aka.appleremote.c: 46";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 936;
		vrLoc = 969;
	};
	41D06CF10B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06CF20B75537A0035D641 /* AppleRemote_Prefix.pch */;
		name = "(null): 5";
		rLen = 51;
		rLoc = 102;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	41D06CF20B75537A0035D641 /* AppleRemote_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleRemote_Prefix.pch;
		path = "/Users/aka/development/MaxMSP UB SDK/aka-max-ub-projects/aka.appleremote-UB/AppleRemoteTest/AppleRemote_Prefix.pch";
		sourceTree = "<absolute>";
	};
	41D06CF30B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06CF40B75537A0035D641 /* AppleRemote.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	41D06CF40B75537A0035D641 /* AppleRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleRemote.h;
		path = "/Users/aka/development/MaxMSP UB SDK/aka-max-ub-projects/aka.appleremote-UB/AppleRemote.h";
		sourceTree = "<absolute>";
	};
	41D06CF50B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06C990B754AE50035D641 /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	41D06CFC0B75537A0035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06CFD0B75537A0035D641 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	41D06CFD0B75537A0035D641 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	41D06EFD0B75560C0035D641 /* AppleRemoteWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 564}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {604, 474}}";
			sepNavWindowFrame = "{{15, 51}, {783, 822}}";
		};
	};
	41D06F040B75570F0035D641 /* AppleRemoteWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 474}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {604, 474}}";
		};
	};
	41D06F430B755D930035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06F440B755D930035D641 /* 名称未設定 */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	41D06F440B755D930035D641 /* 名称未設定 */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "名称未設定";
		path = "/Users/aka/development/MaxMSP UB SDK/aka-max-ub-projects/aka.appleremote-UB/AppleRemoteWrapper.m";
		sourceTree = "<absolute>";
	};
	41D06F470B755D930035D641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06F040B75570F0035D641 /* AppleRemoteWrapper.h */;
		name = "AppleRemoteWrapper.h: 1";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	41D06F820B755EEE0035D641 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1344}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 372}, {604, 474}}";
		};
	};
	41D06F910B755FBE0035D641 /* aka.appleremote.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		functionName = "akaappleremote_bang()";
		hitCount = 1;
		lineNumber = 55;
		location = aka.appleremote;
		modificationTime = 192324256.547044;
		state = 1;
	};
	41D06FB80B7561BE0035D641 /* MaxMSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 41D06FB90B7561BE0035D641 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "MaxMSP Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41D06FB90B7561BE0035D641 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	41D06FD10B7561EF0035D641 /* aka.appleremote.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		functionName = "akaappleremote_exclusive()";
		hitCount = 1;
		lineNumber = 92;
		location = aka.appleremote;
		modificationTime = 192324259.650836;
		state = 1;
	};
	41D06FD30B7561F10035D641 /* aka.appleremote.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 41D06BCC0B75493B0035D641 /* aka.appleremote.c */;
		functionName = "akaappleremote_close()";
		hitCount = 1;
		lineNumber = 85;
		location = aka.appleremote;
		modificationTime = 192324258.098842;
		state = 1;
	};
	41D070A50B7573810035D641 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	41FAB7100B76DC87006BF920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06F040B75570F0035D641 /* AppleRemoteWrapper.h */;
		name = "AppleRemoteWrapper.h: initAppleRemote";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	41FAB72B0B76DE5C006BF920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06EFD0B75560C0035D641 /* AppleRemoteWrapper.m */;
		name = "AppleRemoteWrapper.m: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	41FAB73F0B76FCA3006BF920 /* AppleRemote.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 41D06C990B754AE50035D641 /* AppleRemote.m */;
		functionName = "-initializeCookies";
		hitCount = 1;
		lineNumber = 326;
		location = aka.appleremote;
		modificationTime = 192347360.4010211;
		state = 1;
	};
	41FAB7580B771563006BF920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D06C990B754AE50035D641 /* AppleRemote.m */;
		name = NUMBER_OF_APPLE_REMOTE_ACTIONS;
		rLen = 30;
		rLoc = 8909;
		rType = 0;
		vrLen = 675;
		vrLoc = 2226;
	};
	8D01CCC60486CAD60068D4B7 /* aka.appleremote */ = {
		activeExec = 0;
	};
}
