{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {feedbackView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {onListenToRemote = id; }; 
            CLASS = RemoteControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RemoteFeedbackView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}